# demo-db2-mybatis

demo-db2-mybatis/: .factorypath  .project  README.md  pom.xml
demo-db2-mybatis/src/main/java/com/example/demo/config/: DbConfig.java
demo-db2-mybatis/src/main/java/com/example/demo/controller/: DemoController.java
demo-db2-mybatis/src/main/java/com/example/demo/dao/: DemoDao.java  DemoDaoImpl.java  IBatisDao.java  IBatisDaoImpl.java
demo-db2-mybatis/src/main/java/com/example/demo/model/: Address.java  Customer.java  Order.java  Product.java
demo-db2-mybatis/src/main/resources/mapping/: DemoMapper.xml
